<!doctype html>
<html lang="en">

<head>
  <title>Blackwell Companions to Digital Humanities and Digital Literary Studies</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    * {
      box-sizing: border-box;
    }

    html {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      gap: 1em;
      margin: 0;
      min-height: 100%;
      padding: 1em;
    }

    main {
      align-items: center;
      display: flex;
      flex-grow: 1;
      flex-wrap: wrap;
      gap: 2em 4em;
      justify-content: center;
    }

    section {
      border-radius: 1em;
      box-shadow: 0 0 8px 2px rgba(0 0 0 / 0.2);
      text-align: center;
      padding: 1em;
    }

    section img {
      max-height: 475px;
      max-width: 100%;
    }

    footer {
      align-items: center;
      column-gap: 1em;
      display: flex;
      flex-wrap: wrap;
      font-family: sans-serif;
      justify-content: center;
      padding: 0.5em 2em;
      width: 100%;
      position: relative;
    }


    footer a.gh {
      position: absolute;
      right: 0.25em;
      top: 50%;
      transform: translateY(-50%);
      height: 1.5em;
    }

    footer svg {
      width: 1.5em;
    }

    footer svg rect {
      fill: black;
      transition: fill 0.3s ease;
    }

    footer svg path {
      fill: white;
      transition: fill 0.3s ease;
    }

    footer:hover svg rect {
      fill: white;
    }

    footer:hover svg path {
      fill: black;
    }



    /* Fancy hover effect */
    section {
      --border-thickness: 4px;
      --color: #EDC951;
      --corner-size: 60px;
      --offset: 40px;
      --half-offset: calc(var(--offset)/2);

      background-image:
        conic-gradient(from 90deg at top var(--border-thickness) left var(--border-thickness),
          transparent 25%, var(--color) 0),
        conic-gradient(from -90deg at bottom var(--border-thickness) right var(--border-thickness),
          transparent 25%, var(--color) 0);
      background-position:
        var(--half-offset) var(--half-offset),
        calc(100% - var(--half-offset)) calc(100% - var(--half-offset));
      background-size: var(--corner-size) var(--corner-size);
      background-repeat: no-repeat;
      padding: calc(var(--border-thickness) + var(--offset));
      transition:
        background-position .3s .3s,
        background-size .3s;
    }

    section:hover {
      background-size: calc(100% - var(--offset)) calc(100% - var(--offset));
    }

  </style>
</head>

<body>
  <main>
    <a href="DH/" title="A Companion to Digital Humanities">
      <section>
        <img src="DH/content/9781405103213_cover.jpg" alt="
      A Companion to Digital Humanities
      Editor(s):
      SUSAN SCHREIBMAN,
      RAY SIEMENS, AND
      JOHN UNSWORTH
      Blackwell Publishing Ltd
      Oxford, UK
      © Blackwell Publishing Ltd 2004">
      </section>
    </a>

    <a href="DLS/" title="A Companion to Digital Literary Studies">
      <section>
        <img src="DLS/content/9781405148641_cover.jpg" alt="
      A Companion to Digital Literary Studies
      Editor(s):
      Ray Siemens and 
      Susan Schreibman

      Blackwell Publishing Ltd
      Oxford, UK
      © Blackwell Publishing Ltd 2007">
      </section>
    </a>
  </main>

  <footer>
    Presented with the permission of
    <a href="http://www.blackwellpublishing.com/">
      <img height="40" width="93" src="img/bw_logo.93x40.png" alt="Blackwell Publishing">
    </a>

    <a class="gh" href="https://github.com/adho/blackwell-companions" target="_blank" rel="noopener">
      <svg xmlns="http://www.w3.org/2000/svg" aria-label="GitHub" role="img" viewBox="0 0 512 512">
        <rect width="512" height="512" rx="15%"></rect>
        <path d="M335 499c14 0 12 17 12 17H165s-2-17 12-17c13 0 16-6 16-12l-1-50c-71 16-86-28-86-28-12-30-28-37-28-37-24-16
                1-16 1-16 26 2 40 26 40 26 22 39 59 28 74 22 2-17 9-28 16-35-57-6-116-28-116-126 0-28 10-51 26-69-3-6-11-32 3-67
                0 0 21-7 70 26 42-12 86-12 128 0 49-33 70-26 70-26 14 35 6 61 3 67 16 18 26 41 26 69 0 98-60 120-117 126 10 8 18
                24 18 48l-1 70c0 6 3 12 16 12z"></path>
      </svg>
    </a>
  </footer>

</body>

</html>
